<h1>Contacts</h1>
<div class="contact"><h2>Booking, Press, etc:&nbsp;</h2><a href="mailto:contact@synergistband.com">contact@synergistband.com</a></div>

<div class="contact"><h2>CutcH:&nbsp;</h2>
  <a href="mailto:cutch@synergistband.com">cutch@synergistband.com</a><br>
  <a href="http://www.cutch.ca" target="_blank">www.cutch.ca</a><br>
  <div id="twitter-follow" style="margin-top:5px;"><a href="http://twitter.com/CutchCraig" class="twitter-follow-button" data-button="grey" data-text-color="#FFFFFF" data-link-color="#00AEFF" data-show-count="false">Follow @CutchCraig</a></div>
</div>

<div class="contact"><h2>Jon Lewis:&nbsp;</h2>
  <a href="mailto:jon@synergistband.com">jon@synergistband.com</a><br>
  <a href="http://www.jonjlewis.com/" target="_blank">www.jonjlewis.com</a><br>
  <div id="twitter-follow" style="margin-top:5px;"><a href="http://twitter.com/jonlewis1" class="twitter-follow-button" data-button="grey" data-text-color="#FFFFFF" data-link-color="#00AEFF" data-show-count="false">Follow @jonlewis1</a></div>
</div>

<div class="contact"><h2>Christopher Lyttle:&nbsp;</h2>
  <a href="mailto:chris@synergistband.com">chris@synergistband.com</a><br>
  <a href="http://about.me/christopherlyttle" target="_blank">about.me/christopherlyttle</a><br>
  <div id="twitter-follow" style="margin-top:5px;"><a href="http://twitter.com/LyttleDrummer" class="twitter-follow-button" data-button="grey" data-text-color="#FFFFFF" data-link-color="#00AEFF" data-show-count="false">Follow @LyttleDrummer</a></div>
</div>






