<meta charset="utf-8">
<meta name="description" content="Toronto Progressive Alternative Hardcore Rock Metal">

<meta name="keywords" content="synergist, band, toronto, rock, hardcore, metal, progressive, heavy, melodic, alternative, canadian, music, group, post hardcore">

<meta NAME="Title" CONTENT="Synergist">
<meta property="og:title" content="Synergist" />

<meta property="og:type" content="band" />

<meta property="og:image" content="http://www.synergistband.com/images/S_logo_smaller.jpg" />

<meta property="og:site_name" content="www.SynergistBand.com" />

<meta property="og:description" content="Toronto Progressive Hardcore Rock" />

<meta property="fb:admins" content="500906200" />

<title>Synergist ||m||</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript">

  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-24467787-1']);

  _gaq.push(['_trackPageview']);

  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();

</script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->